<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Nice | haidook.dev</title>
<meta name="keywords" content="">
<meta name="description" content="*Still in construction* Videos What Streets Do You Want? Fixing Urban Planning in Paris and Barcelona - by DW REV - Cars &amp; Mobility - Cars have no future in cities and the change is coming.
INFLATION, Explained in 6 Minutes - by Johnny Harris - Quick explanation on what inflation is
The Selfish Ledger (leaked internal video, Google X) - This internal video from 2016 (leaked to the Verge) by Nick Foster shows a Google concept for how total data collection could reshape society.">
<meta name="author" content="Andrei Lucu">
<link rel="canonical" href="https://haidook.dev/nice/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ed6e39c4266099dd6db6817ff64c0cc90a05437c2c540b1b30d7932f85bfe165.css" integrity="sha256-7W45xCZgmd1ttoF/9kwMyQoFQ3wsVAsbMNeTL4W/4WU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://haidook.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://haidook.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://haidook.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://haidook.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://haidook.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Nice" />
<meta property="og:description" content="*Still in construction* Videos What Streets Do You Want? Fixing Urban Planning in Paris and Barcelona - by DW REV - Cars &amp; Mobility - Cars have no future in cities and the change is coming.
INFLATION, Explained in 6 Minutes - by Johnny Harris - Quick explanation on what inflation is
The Selfish Ledger (leaked internal video, Google X) - This internal video from 2016 (leaked to the Verge) by Nick Foster shows a Google concept for how total data collection could reshape society." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haidook.dev/nice/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-02-06T21:19:31+02:00" />
<meta property="article:modified_time" content="2023-02-06T21:19:31+02:00" /><meta property="og:site_name" content="haidook.dev writings" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nice"/>
<meta name="twitter:description" content="*Still in construction* Videos What Streets Do You Want? Fixing Urban Planning in Paris and Barcelona - by DW REV - Cars &amp; Mobility - Cars have no future in cities and the change is coming.
INFLATION, Explained in 6 Minutes - by Johnny Harris - Quick explanation on what inflation is
The Selfish Ledger (leaked internal video, Google X) - This internal video from 2016 (leaked to the Verge) by Nick Foster shows a Google concept for how total data collection could reshape society."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Nice",
      "item": "https://haidook.dev/nice/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nice",
  "name": "Nice",
  "description": "*Still in construction* Videos What Streets Do You Want? Fixing Urban Planning in Paris and Barcelona - by DW REV - Cars \u0026amp; Mobility - Cars have no future in cities and the change is coming.\nINFLATION, Explained in 6 Minutes - by Johnny Harris - Quick explanation on what inflation is\nThe Selfish Ledger (leaked internal video, Google X) - This internal video from 2016 (leaked to the Verge) by Nick Foster shows a Google concept for how total data collection could reshape society.",
  "keywords": [
    
  ],
  "articleBody": "*Still in construction* Videos What Streets Do You Want? Fixing Urban Planning in Paris and Barcelona - by DW REV - Cars \u0026 Mobility - Cars have no future in cities and the change is coming.\nINFLATION, Explained in 6 Minutes - by Johnny Harris - Quick explanation on what inflation is\nThe Selfish Ledger (leaked internal video, Google X) - This internal video from 2016 (leaked to the Verge) by Nick Foster shows a Google concept for how total data collection could reshape society.\nA Blind Person Describes What the World Looks Like - by Pursuit of Wonder - A short fiction story about a young man seeing the world for the first time.\nHow to Trick Your Brain to Like Doing Hard Things – Atomic Habits by James Clear by FightMediocrity - Great summary of the book\nHow sure are climate scientists? | Degrees of Uncertainty by Neil Halloran - Degrees of Uncertainty is an animated documentary about climate science, uncertainty, and knowing when to trust the experts.\nThe Animation That Changed Cinema by The Cinema Cartography\nLife Lessons From 100-Year-Olds - “I don’t have many failures. If i’m making a cake and it fails, it becomes a pudding.\nShort animations Top 100 3D Renders from the Internet’s Largest CG Challenge | Alternate Realities by pwnisher - Best 100 from a selection of 2400 - i would set it as a screensaver / and another one\n3:45 PM by Alisha Liu - A girl sinks into contemplation during a picnic at the park.\n",
  "wordCount" : "255",
  "inLanguage": "en",
  "datePublished": "2023-02-06T21:19:31+02:00",
  "dateModified": "2023-02-06T21:19:31+02:00",
  "author":{
    "@type": "Person",
    "name": "Andrei Lucu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://haidook.dev/nice/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "haidook.dev",
    "logo": {
      "@type": "ImageObject",
      "url": "https://haidook.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://haidook.dev/" accesskey="h" title="haidook.dev (Alt + H)">haidook.dev</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://haidook.dev/bookshelf/" title="Bookshelf">
                    <span>Bookshelf</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/nice/" title="Nice">
                    <span class="active">Nice</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/now/" title="Now">
                    <span>Now</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/useful/" title="Useful">
                    <span>Useful</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/wishlist/" title="Wishlist">
                    <span>Wishlist</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://haidook.dev/">Home</a></div>
    <h1 class="post-title">
      Nice
    </h1>
  </header> 
  <div class="post-content"><pre><code>*Still in construction*
</code></pre>
<h2 id="videos">Videos<a hidden class="anchor" aria-hidden="true" href="#videos">#</a></h2>
<p><a href="https://www.youtube.com/watch?v=RYuGWOjm26E">What Streets Do You Want? Fixing Urban Planning in Paris and Barcelona</a> - by DW REV - <em>Cars &amp; Mobility - Cars have no future in cities and the change is coming.</em></p>
<p><a href="https://www.youtube.com/watch?v=zIbNJCSCEjk">INFLATION, Explained in 6 Minutes</a> - by Johnny Harris - <em>Quick explanation on what inflation is</em></p>
<p>The Selfish Ledger (leaked internal video, Google X) - This internal video from 2016 (leaked to the Verge) by Nick Foster shows a Google concept for how total data collection could reshape society.</p>
<p>A Blind Person Describes What the World Looks Like - by Pursuit of Wonder - A short fiction story about a young man seeing the world for the first time.</p>
<p>How to Trick Your Brain to Like Doing Hard Things – Atomic Habits by James Clear by FightMediocrity - Great summary of the book</p>
<p>How sure are climate scientists? | Degrees of Uncertainty by Neil Halloran - Degrees of Uncertainty is an animated documentary about climate science, uncertainty, and knowing when to trust the experts.</p>
<p>The Animation That Changed Cinema by The Cinema Cartography</p>
<p>Life Lessons From 100-Year-Olds - &ldquo;I don&rsquo;t have many failures. If i&rsquo;m making a cake and it fails, it becomes a pudding.</p>
<h2 id="short-animations">Short animations<a hidden class="anchor" aria-hidden="true" href="#short-animations">#</a></h2>
<p>Top 100 3D Renders from the Internet&rsquo;s Largest CG Challenge | Alternate Realities by pwnisher - Best 100 from a selection of 2400 - i would set it as a screensaver / and another one</p>
<p>3:45 PM by Alisha Liu - A girl sinks into contemplation during a picnic at the park.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://haidook.dev/">haidook.dev</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
