<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Wishlist | haidook.dev</title>
<meta name="keywords" content="">
<meta name="description" content="*Still in construction* Tech stuff Casio F-91W watch - not a watch guy, but i&rsquo;d slap this old boy on a 27&quot; 4k monitor - need to do some research Travel portable battery - something light and ~ 10k mah Got&rsquo;em ✅ KOSS KPH30i - ty to my 💚; they sound awesome so far ✅ a backpack - need to do some research - thanks to SF team ✅ FiiO High-Fidelity Bluetooth Amp BTR3K - i heard good things about this to pair with my Koss headphones; and also for skipping the iphone adaptor for jack ">
<meta name="author" content="Andrei Lucu">
<link rel="canonical" href="https://haidook.dev/wishlist/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ed6e39c4266099dd6db6817ff64c0cc90a05437c2c540b1b30d7932f85bfe165.css" integrity="sha256-7W45xCZgmd1ttoF/9kwMyQoFQ3wsVAsbMNeTL4W/4WU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://haidook.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://haidook.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://haidook.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://haidook.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://haidook.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Wishlist" />
<meta property="og:description" content="*Still in construction* Tech stuff Casio F-91W watch - not a watch guy, but i&rsquo;d slap this old boy on a 27&quot; 4k monitor - need to do some research Travel portable battery - something light and ~ 10k mah Got&rsquo;em ✅ KOSS KPH30i - ty to my 💚; they sound awesome so far ✅ a backpack - need to do some research - thanks to SF team ✅ FiiO High-Fidelity Bluetooth Amp BTR3K - i heard good things about this to pair with my Koss headphones; and also for skipping the iphone adaptor for jack " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haidook.dev/wishlist/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-01-22T18:47:19+02:00" />
<meta property="article:modified_time" content="2023-01-22T18:47:19+02:00" /><meta property="og:site_name" content="haidook.dev writings" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wishlist"/>
<meta name="twitter:description" content="*Still in construction* Tech stuff Casio F-91W watch - not a watch guy, but i&rsquo;d slap this old boy on a 27&quot; 4k monitor - need to do some research Travel portable battery - something light and ~ 10k mah Got&rsquo;em ✅ KOSS KPH30i - ty to my 💚; they sound awesome so far ✅ a backpack - need to do some research - thanks to SF team ✅ FiiO High-Fidelity Bluetooth Amp BTR3K - i heard good things about this to pair with my Koss headphones; and also for skipping the iphone adaptor for jack "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Wishlist",
      "item": "https://haidook.dev/wishlist/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Wishlist",
  "name": "Wishlist",
  "description": "*Still in construction* Tech stuff Casio F-91W watch - not a watch guy, but i\u0026rsquo;d slap this old boy on a 27\u0026quot; 4k monitor - need to do some research Travel portable battery - something light and ~ 10k mah Got\u0026rsquo;em ✅ KOSS KPH30i - ty to my 💚; they sound awesome so far ✅ a backpack - need to do some research - thanks to SF team ✅ FiiO High-Fidelity Bluetooth Amp BTR3K - i heard good things about this to pair with my Koss headphones; and also for skipping the iphone adaptor for jack ",
  "keywords": [
    
  ],
  "articleBody": "*Still in construction* Tech stuff Casio F-91W watch - not a watch guy, but i’d slap this old boy on a 27\" 4k monitor - need to do some research Travel portable battery - something light and ~ 10k mah Got’em ✅ KOSS KPH30i - ty to my 💚; they sound awesome so far ✅ a backpack - need to do some research - thanks to SF team ✅ FiiO High-Fidelity Bluetooth Amp BTR3K - i heard good things about this to pair with my Koss headphones; and also for skipping the iphone adaptor for jack ",
  "wordCount" : "96",
  "inLanguage": "en",
  "datePublished": "2023-01-22T18:47:19+02:00",
  "dateModified": "2023-01-22T18:47:19+02:00",
  "author":{
    "@type": "Person",
    "name": "Andrei Lucu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://haidook.dev/wishlist/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "haidook.dev",
    "logo": {
      "@type": "ImageObject",
      "url": "https://haidook.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://haidook.dev/" accesskey="h" title="haidook.dev (Alt + H)">haidook.dev</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://haidook.dev/bookshelf/" title="Bookshelf">
                    <span>Bookshelf</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/nice/" title="Nice">
                    <span>Nice</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/now/" title="Now">
                    <span>Now</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/useful/" title="Useful">
                    <span>Useful</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/wishlist/" title="Wishlist">
                    <span class="active">Wishlist</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://haidook.dev/">Home</a></div>
    <h1 class="post-title">
      Wishlist
    </h1>
  </header> 
  <div class="post-content"><pre><code>*Still in construction*
</code></pre>
<h2 id="tech-stuff">Tech stuff<a hidden class="anchor" aria-hidden="true" href="#tech-stuff">#</a></h2>
<ul>
<li><a href="https://www.casio.com/intl/watches/casio/product.F-91W-1/">Casio F-91W watch</a> - not a watch guy, but i&rsquo;d slap this old boy on</li>
<li>a 27&quot; 4k monitor - <em>need to do some research</em></li>
</ul>
<h2 id="travel">Travel<a hidden class="anchor" aria-hidden="true" href="#travel">#</a></h2>
<ul>
<li>portable battery - something light and ~ 10k mah</li>
</ul>
<h2 id="gotem">Got&rsquo;em<a hidden class="anchor" aria-hidden="true" href="#gotem">#</a></h2>
<ul>
<li>✅ <a href="https://koss.com/products/kph30i">KOSS KPH30i</a> - ty to my 💚; they sound awesome so far</li>
<li>✅ a backpack - need to do some research - thanks to SF team</li>
<li>✅ <a href="https://www.fiio.com/btr3K">FiiO High-Fidelity Bluetooth Amp BTR3K</a> - i heard good things about this to pair with my Koss headphones; and also for skipping the iphone adaptor for jack</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://haidook.dev/">haidook.dev</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
