<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Building My Bookshelf Page | haidook.dev</title>
<meta name="keywords" content="">
<meta name="description" content="Background On my old website version i had a bookshelf page where i put the books i read. It was a fancy way of tracking the books i read, aside from using literal.club.
For some good years now, i&rsquo;ve been tracking1 lots of stuff. From tv-shows watched to hours slept and from bike rides to read books. The book tracking is kinda recent&hellip;or not. I just checked my goodreads and my first book is from 2015.">
<meta name="author" content="haidook">
<link rel="canonical" href="https://haidook.dev/posts/building-my-bookshelf-page/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ed6e39c4266099dd6db6817ff64c0cc90a05437c2c540b1b30d7932f85bfe165.css" integrity="sha256-7W45xCZgmd1ttoF/9kwMyQoFQ3wsVAsbMNeTL4W/4WU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://haidook.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://haidook.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://haidook.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://haidook.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://haidook.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Building My Bookshelf Page" />
<meta property="og:description" content="Background On my old website version i had a bookshelf page where i put the books i read. It was a fancy way of tracking the books i read, aside from using literal.club.
For some good years now, i&rsquo;ve been tracking1 lots of stuff. From tv-shows watched to hours slept and from bike rides to read books. The book tracking is kinda recent&hellip;or not. I just checked my goodreads and my first book is from 2015." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haidook.dev/posts/building-my-bookshelf-page/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-09T21:05:15+02:00" />
<meta property="article:modified_time" content="2023-02-09T21:05:15+02:00" /><meta property="og:site_name" content="haidook.dev writings" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building My Bookshelf Page"/>
<meta name="twitter:description" content="Background On my old website version i had a bookshelf page where i put the books i read. It was a fancy way of tracking the books i read, aside from using literal.club.
For some good years now, i&rsquo;ve been tracking1 lots of stuff. From tv-shows watched to hours slept and from bike rides to read books. The book tracking is kinda recent&hellip;or not. I just checked my goodreads and my first book is from 2015."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://haidook.dev/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Building My Bookshelf Page",
      "item": "https://haidook.dev/posts/building-my-bookshelf-page/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Building My Bookshelf Page",
  "name": "Building My Bookshelf Page",
  "description": "Background On my old website version i had a bookshelf page where i put the books i read. It was a fancy way of tracking the books i read, aside from using literal.club.\nFor some good years now, i\u0026rsquo;ve been tracking1 lots of stuff. From tv-shows watched to hours slept and from bike rides to read books. The book tracking is kinda recent\u0026hellip;or not. I just checked my goodreads and my first book is from 2015.",
  "keywords": [
    
  ],
  "articleBody": "Background On my old website version i had a bookshelf page where i put the books i read. It was a fancy way of tracking the books i read, aside from using literal.club.\nFor some good years now, i’ve been tracking1 lots of stuff. From tv-shows watched to hours slept and from bike rides to read books. The book tracking is kinda recent…or not. I just checked my goodreads and my first book is from 2015. But i wasn’t an avid reader. Maybe some 10+ books in a good year. I’ll see exactly when i move my data.\nBefore that i read stuff in school, required curriculum and fiction in my free time. Harry Potter, Jules Verne, Moby Dick, Tom Sawyer and others. Oh, and also Game of Thrones of course! I bought the paperpack edition, but the books were so big i decided to read them on my phone. LUL\nOk, so beside the tracking, i wanted a nice way to display them on this here website. Before i added the books manually in html. This time i decided to just enter the book data and the page should build and look nicer automatically. I found out that hugo has data templates, where you can put json, yml or even csv, and after that render them in a template. That’s seems like a good storage for tracking stuff.\nDecided on yml for now. I guess i could convert it easily in other formats.\nInspiration Randomly i found this blog post which showed exactly how i can use data templates. He also has a books page.\nGreat, let’s build this. I followed that tutorial and it was pretty good, but i also wanted to add some pics for my books. I bet i could’ve accomplished that somehow with a little bit of research.\nAnd lo and behold, while reading the Web Weekly newsletter, i found an article about using css flex and stuff for building a visualisation for…wait for it… a books page!!! He talks about how he added extra swag to his books page. Now this looks more like what i want my page to look like.\nSo i borrowed a bit of his code, some inspiration and started the build.\nDecided what data i need to track for my books. The read_type and review fields came after building the template. And the good thing is, i can add how many data i need for a book, without having it for all the books. Here’s how my yml file looks like:\nbooks: - name: God Emperor of Dune author: Frank Herbert image: god_emperor_of_dune.jpeg pages: 587 date_read: 2023-02-04 fiction: yes rating: 3 read_type: ebook review: - name: Project Hail Mary author: Andy Weir image: project-hail-mary.jpeg pages: 476 date_read: 2023-01-21 fiction: yes rating: 5 Guess that works for now. After this came the template build and learned a bit about how hugo works (see the documentation below). I spent like 2 evenings getting it to look good enough. But it’s never gonna be perfect, i can spend another 3 weeks. So i’ll leave like this for now, cause i also have to add the data and pics for every book.\nFinal result Before Old version here After New version here Might not seem like an improvement, but believe me it is. No more manual html writing. And i’ll keep working on the looks. I admit, for now, it looks a lot like the above mentioned page of hidde.\nI also cand add lots of metadata below the book. The details are hidden by default. The 5 stars books will be a bit highlighted. And also i might add a review tag, if i’ll starting writing some words after i finish a book. Also, if you didn’t notice, green background is for fiction and black for non-fiction. I mean, pretty hard to get it from just 3 books. Wait until i fill all the data i have.\nRandom code nuggets I used this code {{ index (seq 255 | shuffle) 0 }} to generate random rgb colors:\nbackground-color: rgb({{ index (seq 255 | shuffle) 0 }}, {{ index (seq 255 | shuffle) 0 }}, {{ index (seq 255 | shuffle) 0 }}); Also learned how to make a full width div inside a container2.\nwidth: 100vw; height: 100%; margin-left: 50%; transform: translateX(-50vw); Documentation while building the page Got stuck a little but hugo documentation and some google searches helped me achieve the wanted result\nhttps://gohugo.io/templates/data-templates/ https://kodify.net/hugo/functions/hugo-cond-function/#example-comparing-hugos-cond-function-with-ifelse https://gohugo.io/templates/introduction/#conditionals https://gohugo.io/functions/in/ https://gohugo.io/functions/eq/ I’ll write a more indepth post about all the tracking i do and how i don’t use any of that data. I just like tracking stuff. ↩︎\nhttps://stackoverflow.com/questions/48817028/how-to-make-full-width-div-inside-container ↩︎\n",
  "wordCount" : "774",
  "inLanguage": "en",
  "datePublished": "2023-02-09T21:05:15+02:00",
  "dateModified": "2023-02-09T21:05:15+02:00",
  "author":{
    "@type": "Person",
    "name": "haidook"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://haidook.dev/posts/building-my-bookshelf-page/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "haidook.dev",
    "logo": {
      "@type": "ImageObject",
      "url": "https://haidook.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://haidook.dev/" accesskey="h" title="haidook.dev (Alt + H)">haidook.dev</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://haidook.dev/bookshelf/" title="Bookshelf">
                    <span>Bookshelf</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/nice/" title="Nice">
                    <span>Nice</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/now/" title="Now">
                    <span>Now</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/useful/" title="Useful">
                    <span>Useful</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/wishlist/" title="Wishlist">
                    <span>Wishlist</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://haidook.dev/">Home</a>&nbsp;»&nbsp;<a href="https://haidook.dev/posts/">Posts</a></div>
    <h1 class="post-title">
      Building My Bookshelf Page
    </h1>
    <div class="post-meta"><span title='2023-02-09 21:05:15 +0200 EET'>9 February 2023</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;774 words&nbsp;·&nbsp;haidook

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#inspiration">Inspiration</a></li>
    <li><a href="#final-result">Final result</a>
      <ul>
        <li><a href="#before">Before</a></li>
        <li><a href="#after">After</a></li>
      </ul>
    </li>
    <li><a href="#random-code-nuggets">Random code nuggets</a></li>
    <li><a href="#documentation-while-building-the-page">Documentation while building the page</a></li>
  </ul>
</nav>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="background">Background<a hidden class="anchor" aria-hidden="true" href="#background">#</a></h2>
<p>On my old website version i had a bookshelf page where i put the books i read. It was a fancy way of tracking the books i read, aside from using  <a href="https://literal.club/">literal.club</a>.</p>
<p>For some good years now, i&rsquo;ve been tracking<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> lots of stuff. From tv-shows watched to hours slept and from bike rides to read books.
The book tracking is kinda recent&hellip;or not. I just checked my goodreads and my first book is from 2015. But i wasn&rsquo;t an avid reader. Maybe some 10+ books in a good year. I&rsquo;ll see exactly when i move my data.</p>
<p>Before that i read stuff in school, required curriculum and fiction in my free time. Harry Potter, Jules Verne, Moby Dick, Tom Sawyer and others. Oh, and also Game of Thrones of course! I bought the paperpack edition, but the books were so big i decided to read them on my phone. LUL</p>
<p>Ok, so beside the tracking, i wanted a nice way to display them on this here website. Before i added the books manually in html. This time i decided to just enter the book data and the page should build and look nicer automatically. I found out that hugo has data templates, where you can put json, yml or even csv, and after that render them in a template. That&rsquo;s seems like a good storage for tracking stuff.</p>
<p>Decided on yml for now. I guess i could convert it easily in other formats.</p>
<h2 id="inspiration">Inspiration<a hidden class="anchor" aria-hidden="true" href="#inspiration">#</a></h2>
<p>Randomly i found <a href="https://input.sh/hugo-data-into-content-with-a-shortcode/">this blog post</a> which showed exactly how i can use data templates. He also has a <a href="https://input.sh/books/">books page</a>.</p>
<p>Great, let&rsquo;s build this. I followed that tutorial and it was pretty good, but i also wanted to add some pics for my books. I bet i could&rsquo;ve accomplished that somehow with a little bit of research.</p>
<p>And lo and behold, while reading the <a href="https://webweekly.email/">Web Weekly newsletter</a>, i found an <a href="https://hidde.blog/flex-grow-illustration/">article</a> about using css flex and stuff for building a visualisation for&hellip;wait for it&hellip; a books page!!! He talks about how he added extra swag to his <a href="https://hidde.blog/books/">books page</a>. Now this looks more like what i want my page to look like.</p>
<p>So i borrowed a bit of his code, some inspiration and started the build.</p>
<p>Decided what data i need to track for my books. The read_type and review fields came after building the template. And the good thing is, i can add how many data i need for a book, without having it for all the books. Here&rsquo;s how my yml file looks like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">books</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">God Emperor of Dune</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l">Frank Herbert</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">god_emperor_of_dune.jpeg</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">pages</span><span class="p">:</span><span class="w"> </span><span class="m">587</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">date_read</span><span class="p">:</span><span class="w"> </span><span class="ld">2023-02-04</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">fiction</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">rating</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">read_type</span><span class="p">:</span><span class="w"> </span><span class="l">ebook</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">review</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Project Hail Mary</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l">Andy Weir</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">project-hail-mary.jpeg</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">pages</span><span class="p">:</span><span class="w"> </span><span class="m">476</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">date_read</span><span class="p">:</span><span class="w"> </span><span class="ld">2023-01-21</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">fiction</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nt">rating</span><span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">
</span></span></span></code></pre></div><p>Guess that works for now. After this came the template build and learned a bit about how hugo works (see the <a href="#documentation">documentation</a> below). I spent like 2 evenings getting it to look good enough. But it&rsquo;s never gonna be perfect, i can spend another 3 weeks. So i&rsquo;ll leave like this for now, cause i also have to add the data and pics for every book.</p>
<h2 id="final-result">Final result<a hidden class="anchor" aria-hidden="true" href="#final-result">#</a></h2>
<h3 id="before">Before<a hidden class="anchor" aria-hidden="true" href="#before">#</a></h3>
<p>Old version <a href="https://v0.haidook.dev/bookshelf.html">here</a>
<img loading="lazy" src="bookshelf_before-min.png" alt=""  />
</p>
<h3 id="after">After<a hidden class="anchor" aria-hidden="true" href="#after">#</a></h3>
<p>New version <a href="/bookshelf">here</a>
<img loading="lazy" src="bookshelf_after-min.png" alt=""  />
</p>
<p>Might not seem like an improvement, but believe me it is. No more manual html writing. And i&rsquo;ll keep working on the looks. I admit, for now, it looks a lot like the above mentioned page of hidde.</p>
<p>I also cand add lots of metadata below the book. The details are hidden by default. The 5 stars books will be a bit highlighted. And also i might add a review tag, if i&rsquo;ll starting writing some words after i finish a book.
Also, if you didn&rsquo;t notice, green background is for fiction and black for non-fiction. I mean, pretty hard to get it from just 3 books. Wait until i fill all the data i have.</p>
<h2 id="random-code-nuggets">Random code nuggets<a hidden class="anchor" aria-hidden="true" href="#random-code-nuggets">#</a></h2>
<p>I used this code <code>{{ index (seq 255 | shuffle) 0 }}</code> to generate random rgb colors:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">background-color</span><span class="o">:</span> <span class="nt">rgb</span><span class="o">(</span><span class="p">{</span><span class="err">{</span> <span class="err">index</span> <span class="err">(seq</span> <span class="err">255</span> <span class="err">|</span> <span class="err">shuffle)</span> <span class="err">0</span> <span class="p">}</span><span class="err">}</span><span class="o">,</span> <span class="p">{</span><span class="err">{</span> <span class="err">index</span> <span class="err">(seq</span> <span class="err">255</span> <span class="err">|</span> <span class="err">shuffle)</span> <span class="err">0</span> <span class="p">}</span><span class="err">}</span><span class="o">,</span> <span class="p">{</span><span class="err">{</span> <span class="err">index</span> <span class="err">(seq</span> <span class="err">255</span> <span class="err">|</span> <span class="err">shuffle)</span> <span class="err">0</span> <span class="p">}</span><span class="err">}</span><span class="o">);</span>
</span></span></code></pre></div><p>Also learned how to make a full width div inside a container<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">width</span><span class="o">:</span> <span class="nt">100vw</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="nt">height</span><span class="o">:</span> <span class="nt">100</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl"><span class="nt">margin-left</span><span class="o">:</span> <span class="nt">50</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl"><span class="nt">transform</span><span class="o">:</span> <span class="nt">translateX</span><span class="o">(</span><span class="nt">-50vw</span><span class="o">);</span>
</span></span></code></pre></div><h2 id="documentation-while-building-the-page">Documentation while building the page<a hidden class="anchor" aria-hidden="true" href="#documentation-while-building-the-page">#</a></h2>
<p>Got stuck a little but hugo documentation and some google searches helped me achieve the wanted result</p>
<ul>
<li><a href="https://gohugo.io/templates/data-templates/">https://gohugo.io/templates/data-templates/</a></li>
<li><a href="https://kodify.net/hugo/functions/hugo-cond-function/#example-comparing-hugos-cond-function-with-ifelse">https://kodify.net/hugo/functions/hugo-cond-function/#example-comparing-hugos-cond-function-with-ifelse</a></li>
<li><a href="https://gohugo.io/templates/introduction/#conditionals">https://gohugo.io/templates/introduction/#conditionals</a></li>
<li><a href="https://gohugo.io/functions/in/">https://gohugo.io/functions/in/</a></li>
<li><a href="https://gohugo.io/functions/eq/">https://gohugo.io/functions/eq/</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I&rsquo;ll write a more indepth post about all the tracking i do and how i don&rsquo;t use any of that data. I just like tracking stuff.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://stackoverflow.com/questions/48817028/how-to-make-full-width-div-inside-container">https://stackoverflow.com/questions/48817028/how-to-make-full-width-div-inside-container</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://haidook.dev/">haidook.dev</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
