<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Bookshelf | haidook.dev</title>
<meta name="keywords" content="">
<meta name="description" content="*Still in construction* Currently reading: Foundation by Isaac Asimov
2023Tools Of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performerby Timothy Ferriss5✯stars・736 pages・📅: 2023-02-12God Emperor of Duneby Frank Herbert3✯stars・587 pages・📅: 2023-02-04Project Hail Maryby Andy Weir5✯stars・476 pages・📅: 2023-01-21Sacred Economics: Money, Gift, and Society in the Age of Transitionby Charles Eisenstein3.">
<meta name="author" content="Andrei Lucu">
<link rel="canonical" href="https://haidook.dev/bookshelf/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ed6e39c4266099dd6db6817ff64c0cc90a05437c2c540b1b30d7932f85bfe165.css" integrity="sha256-7W45xCZgmd1ttoF/9kwMyQoFQ3wsVAsbMNeTL4W/4WU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://haidook.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://haidook.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://haidook.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://haidook.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://haidook.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Bookshelf" />
<meta property="og:description" content="*Still in construction* Currently reading: Foundation by Isaac Asimov
2023Tools Of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performerby Timothy Ferriss5✯stars・736 pages・📅: 2023-02-12God Emperor of Duneby Frank Herbert3✯stars・587 pages・📅: 2023-02-04Project Hail Maryby Andy Weir5✯stars・476 pages・📅: 2023-01-21Sacred Economics: Money, Gift, and Society in the Age of Transitionby Charles Eisenstein3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haidook.dev/bookshelf/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-02-06T21:19:44+02:00" />
<meta property="article:modified_time" content="2023-02-06T21:19:44+02:00" /><meta property="og:site_name" content="haidook.dev writings" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bookshelf"/>
<meta name="twitter:description" content="*Still in construction* Currently reading: Foundation by Isaac Asimov
2023Tools Of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performerby Timothy Ferriss5✯stars・736 pages・📅: 2023-02-12God Emperor of Duneby Frank Herbert3✯stars・587 pages・📅: 2023-02-04Project Hail Maryby Andy Weir5✯stars・476 pages・📅: 2023-01-21Sacred Economics: Money, Gift, and Society in the Age of Transitionby Charles Eisenstein3."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Bookshelf",
      "item": "https://haidook.dev/bookshelf/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Bookshelf",
  "name": "Bookshelf",
  "description": "*Still in construction* Currently reading: Foundation by Isaac Asimov\n2023\rTools Of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performer\rby Timothy Ferriss\r5✯stars\r・\r736 pages\r・\r📅: 2023-02-12\rGod Emperor of Dune\rby Frank Herbert\r3✯stars\r・\r587 pages\r・\r📅: 2023-02-04\rProject Hail Mary\rby Andy Weir\r5✯stars\r・\r476 pages\r・\r📅: 2023-01-21\rSacred Economics: Money, Gift, and Society in the Age of Transition\rby Charles Eisenstein\r3.",
  "keywords": [
    
  ],
  "articleBody": "*Still in construction* Currently reading: Foundation by Isaac Asimov\n2023\rTools Of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performer\rby Timothy Ferriss\r5✯stars\r・\r736 pages\r・\r📅: 2023-02-12\rGod Emperor of Dune\rby Frank Herbert\r3✯stars\r・\r587 pages\r・\r📅: 2023-02-04\rProject Hail Mary\rby Andy Weir\r5✯stars\r・\r476 pages\r・\r📅: 2023-01-21\rSacred Economics: Money, Gift, and Society in the Age of Transition\rby Charles Eisenstein\r3.5✯stars\r・\r496 pages\r・\r📅: 2023-01-12\r2022\rThe Runaway Species: How Human Creativity Remakes the World\rby David Eagleman, Anthony Brandt\r3.5✯stars\r・\r296 pages\r・\rDate read: 2022-12-17\rStart with Why: How Great Leaders Inspire Everyone to Take Action\rby Simon Sinek\r3✯stars\r・\rpages\r・\rDate read: 2022-11-07\rRest: Why You Get More Done When You Work Less\rby Alex Pang\r4✯stars\r・\rpages\r・\rDate read: 2022-09-20\rRange: Why Generalists Triumph in a Specialized World\rby David Epstein\r4.5✯stars\r・\rpages\r・\rDate read: 2022-09-12\rHow to Change: The Science of Getting from Where You Are to Where You Want to Be\rby Katy Milkman\r4.5✯stars\r・\rpages\r・\rDate read: 2022-09-12\rMaking Things Happen: Mastering Project Management\rby Scott Berkun\r4.5✯stars\r・\rpages\r・\rDate read: 2022-08-16\rThe Serendipity Mindset: The Art and Science of Creating Good Luck\rby Christian Busch\r3.5✯stars\r・\rpages\r・\rDate read: 2022-08-16\rExponential: How Accelerating Technology Is Leaving Us Behind and What to Do About It\rby Azeem Azhar\r4✯stars\r・\rpages\r・\rDate read: 2022-06-12\rChildren of Dune\rby Frank Herbert\r4.5✯stars\r・\rpages\r・\rDate read: 2022-?-?\rDune Messiah\rby Frank Herbert\r5✯stars\r・\rpages\r・\rDate read: 2022-01-23\rThe Paper Menagerie and Other Stories\rby Ken Liu\r5✯stars\r・\rpages\r・\rDate read: 2022-01-08\rDune\rby Frank Herbert\r5✯stars\r・\rpages\r・\rDate read: 2022-01-04\r2021\rEgo Is the Enemy\rby Ryan Holiday\r3✯stars\r・\rpages\r・\rDate read: 2021-01-06\r2020\rOn Confidence\rby The School of Life\r3✯stars\r・\rpages\r・\rDate read: 2020-12-04\rPersonality Isn't Permanent: Break Free from Self-Limiting Beliefs and Rewrite Your Story\rby Benjamin P. Hardy\r3✯stars\r・\rpages\r・\rDate read: 2020-12-02\rThe School of Life\rby Allain de Botton\r4✯stars\r・\rpages\r・\rDate read: 2020-11-15\rThe Machine Stops\rby E.M. Forster\r✯stars\r・\rpages\r・\rDate read: 2020-09-21\rMimsy Were The Borogoves\rby Lewis Padgett\r4✯stars\r・\rpages\r・\rDate read: 2020-09-13\rA Logic Named Joe\rby Murray Leinster\r5✯stars\r・\r528 pages\r・\rDate read: 2020-09-10\rA Dream of Armageddon\rby H.G. Wells\r3✯stars\r・\r128 pages\r・\rDate read: 2020-08-07\rHumankind: A Hopeful History\rby Rutger Bregman\r4✯stars\r・\rpages\r・\rDate read: 2020-06-30\rHow to Change Your Mind: What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence\rby Michael Pollan\r5✯stars\r・\rpages\r・\rDate read: 2020-06-30\rThe Restaurant at the End of the Universe\rby Douglas Adams\r4✯stars\r・\rpages\r・\rDate read: 2020-04-15\rThe Hitchhiker's Guide to the Galaxy\rby Douglas Adams\r5✯stars\r・\rpages\r・\rDate read: 2020-03-25\r12 Rules for Life: An Antidote to Chaos\rby Jordan B. Peterson\r3✯stars\r・\rpages\r・\rDate read: 2020-03-21\r24/6 The Power of Unplugging One Day a Week\rby Tiffany Shlain\r4✯stars\r・\rpages\r・\rDate read: 2020-03-12\rDo Androids Dream of Electric Sheep?\rby Philip K. Dick\r4✯stars\r・\rpages\r・\rDate read: 2020-03-03\rEmotional Intelligence: Why It Can Matter More Than IQ\rby Daniel Goleman\r3✯stars\r・\rpages\r・\rDate read: 2020-02-10\rMan's Search for Meaning\rby Viktor E. Frankl\r3✯stars\r・\rpages\r・\rDate read: 2020-01-20\rThe Library of Babel\rby Jorge Luis Borges\r3✯stars\r・\r39 pages\r・\rDate read: 2020-01-18\rMicrocosmic God\rby Theodore Sturgeon\r5✯stars\r・\rpages\r・\rDate read: 2020-01-?\rThe Lottery\rby Shirley Jackson\r4✯stars\r・\rpages\r・\rDate read: 2020-01-?\rArena\rby Fredric Brown\r5✯stars\r・\rpages\r・\rDate read: 2020-01-?\r",
  "wordCount" : "647",
  "inLanguage": "en",
  "datePublished": "2023-02-06T21:19:44+02:00",
  "dateModified": "2023-02-06T21:19:44+02:00",
  "author":{
    "@type": "Person",
    "name": "Andrei Lucu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://haidook.dev/bookshelf/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "haidook.dev",
    "logo": {
      "@type": "ImageObject",
      "url": "https://haidook.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://haidook.dev/" accesskey="h" title="haidook.dev (Alt + H)">haidook.dev</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://haidook.dev/bookshelf/" title="Bookshelf">
                    <span class="active">Bookshelf</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/nice/" title="Nice">
                    <span>Nice</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/now/" title="Now">
                    <span>Now</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/useful/" title="Useful">
                    <span>Useful</span>
                </a>
            </li>
            <li>
                <a href="https://haidook.dev/wishlist/" title="Wishlist">
                    <span>Wishlist</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://haidook.dev/">Home</a></div>
    <h1 class="post-title">
      Bookshelf
    </h1>
  </header> 
  <div class="post-content"><pre><code>*Still in construction*
</code></pre>
<p>Currently reading: <strong>Foundation</strong> by Isaac Asimov</p>




<section class="year" aria-labelledby="2023">
	<h2 id="2023"><span>2023</span><a hidden class="anchor" aria-hidden="true" href="#2023">#</a></h2>
	<ul>
		
		
		
		
		<li style="background-color: #000;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="tools_of_titans.jpg" alt="Tools Of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performer by Timothy Ferriss" loading="lazy">
					</picture>
					<div>
						<strong>Tools Of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performer</strong>
						by Timothy Ferriss
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					736 pages
					<span aria-hidden="true">・</span>
					📅: 2023-02-12
					
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="god_emperor_of_dune.jpeg" alt="God Emperor of Dune by Frank Herbert" loading="lazy">
					</picture>
					<div>
						<strong>God Emperor of Dune</strong>
						by Frank Herbert
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					587 pages
					<span aria-hidden="true">・</span>
					📅: 2023-02-04
					
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="project-hail-mary.jpeg" alt="Project Hail Mary by Andy Weir" loading="lazy">
					</picture>
					<div>
						<strong>Project Hail Mary</strong>
						by Andy Weir
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					476 pages
					<span aria-hidden="true">・</span>
					📅: 2023-01-21
					
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="sacred_economics_money_gift_and_society_in_the_age_of_transition.png" alt="Sacred Economics: Money, Gift, and Society in the Age of Transition by Charles Eisenstein" loading="lazy">
					</picture>
					<div>
						<strong>Sacred Economics: Money, Gift, and Society in the Age of Transition</strong>
						by Charles Eisenstein
					</div>
				</summary>
				<p>
					3.5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					496 pages
					<span aria-hidden="true">・</span>
					📅: 2023-01-12
					
				</p>
			</details>
		</li>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</ul>
</section>

<section class="year" aria-labelledby="2022">
	<h2 id="2022"><span>2022</span><a hidden class="anchor" aria-hidden="true" href="#2022">#</a></h2>
	<ul>
		
		
		
		
		
		
		
		
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="the_runaway_species.jpg" alt="The Runaway Species: How Human Creativity Remakes the World by David Eagleman, Anthony Brandt" loading="lazy">
					</picture>
					<div>
						<strong>The Runaway Species: How Human Creativity Remakes the World</strong>
						by David Eagleman, Anthony Brandt
					</div>
				</summary>
				<p>
					3.5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					296 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-12-17
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="start_with_why.jpeg" alt="Start with Why: How Great Leaders Inspire Everyone to Take Action by Simon Sinek" loading="lazy">
					</picture>
					<div>
						<strong>Start with Why: How Great Leaders Inspire Everyone to Take Action</strong>
						by Simon Sinek
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-11-07
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="rest.jpg" alt="Rest: Why You Get More Done When You Work Less by Alex Pang" loading="lazy">
					</picture>
					<div>
						<strong>Rest: Why You Get More Done When You Work Less</strong>
						by Alex Pang
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-09-20
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="range.jpg" alt="Range: Why Generalists Triumph in a Specialized World by David Epstein" loading="lazy">
					</picture>
					<div>
						<strong>Range: Why Generalists Triumph in a Specialized World</strong>
						by David Epstein
					</div>
				</summary>
				<p>
					4.5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-09-12
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="how_to_change.jpg" alt="How to Change: The Science of Getting from Where You Are to Where You Want to Be by Katy Milkman" loading="lazy">
					</picture>
					<div>
						<strong>How to Change: The Science of Getting from Where You Are to Where You Want to Be</strong>
						by Katy Milkman
					</div>
				</summary>
				<p>
					4.5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-09-12
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="making_things_happen.jpg" alt="Making Things Happen: Mastering Project Management by Scott Berkun" loading="lazy">
					</picture>
					<div>
						<strong>Making Things Happen: Mastering Project Management</strong>
						by Scott Berkun
					</div>
				</summary>
				<p>
					4.5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-08-16
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="the_serendipity_mindset.jpeg" alt="The Serendipity Mindset: The Art and Science of Creating Good Luck by Christian Busch" loading="lazy">
					</picture>
					<div>
						<strong>The Serendipity Mindset: The Art and Science of Creating Good Luck</strong>
						by Christian Busch
					</div>
				</summary>
				<p>
					3.5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-08-16
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="exponential.jpeg" alt="Exponential: How Accelerating Technology Is Leaving Us Behind and What to Do About It by Azeem Azhar" loading="lazy">
					</picture>
					<div>
						<strong>Exponential: How Accelerating Technology Is Leaving Us Behind and What to Do About It</strong>
						by Azeem Azhar
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-06-12
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="children_of_dune.jpeg" alt="Children of Dune by Frank Herbert" loading="lazy">
					</picture>
					<div>
						<strong>Children of Dune</strong>
						by Frank Herbert
					</div>
				</summary>
				<p>
					4.5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-?-?
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="dune_messiah.jpeg" alt="Dune Messiah by Frank Herbert" loading="lazy">
					</picture>
					<div>
						<strong>Dune Messiah</strong>
						by Frank Herbert
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-01-23
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="the_paper_managerie_and_other_stories.jpg" alt="The Paper Menagerie and Other Stories by Ken Liu" loading="lazy">
					</picture>
					<div>
						<strong>The Paper Menagerie and Other Stories</strong>
						by Ken Liu
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-01-08
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="dune.jpg" alt="Dune by Frank Herbert" loading="lazy">
					</picture>
					<div>
						<strong>Dune</strong>
						by Frank Herbert
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2022-01-04
				</p>
			</details>
		</li>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</ul>
</section>

<section class="year" aria-labelledby="2021">
	<h2 id="2021"><span>2021</span><a hidden class="anchor" aria-hidden="true" href="#2021">#</a></h2>
	<ul>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Ego Is the Enemy by Ryan Holiday" loading="lazy">
					</picture>
					<div>
						<strong>Ego Is the Enemy</strong>
						by Ryan Holiday
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2021-01-06
				</p>
			</details>
		</li>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</ul>
</section>

<section class="year" aria-labelledby="2020">
	<h2 id="2020"><span>2020</span><a hidden class="anchor" aria-hidden="true" href="#2020">#</a></h2>
	
	<ul>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="On Confidence by The School of Life" loading="lazy">
					</picture>
					<div>
						<strong>On Confidence</strong>
						by The School of Life
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-12-04
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Personality Isn&#39;t Permanent: Break Free from Self-Limiting Beliefs and Rewrite Your Story by Benjamin P. Hardy" loading="lazy">
					</picture>
					<div>
						<strong>Personality Isn&#39;t Permanent: Break Free from Self-Limiting Beliefs and Rewrite Your Story</strong>
						by Benjamin P. Hardy
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-12-02
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="The School of Life by Allain de Botton" loading="lazy">
					</picture>
					<div>
						<strong>The School of Life</strong>
						by Allain de Botton
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-11-15
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="The Machine Stops by E.M. Forster" loading="lazy">
					</picture>
					<div>
						<strong>The Machine Stops</strong>
						by E.M. Forster
					</div>
				</summary>
				<p>
					<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-09-21
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Mimsy Were The Borogoves by Lewis Padgett" loading="lazy">
					</picture>
					<div>
						<strong>Mimsy Were The Borogoves</strong>
						by Lewis Padgett
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-09-13
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="a_logic_named_joe.jpg" alt="A Logic Named Joe by Murray Leinster" loading="lazy">
					</picture>
					<div>
						<strong>A Logic Named Joe</strong>
						by Murray Leinster
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					528 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-09-10
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="a_dream_of_armageddon.jpg" alt="A Dream of Armageddon by H.G. Wells" loading="lazy">
					</picture>
					<div>
						<strong>A Dream of Armageddon</strong>
						by H.G. Wells
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					128 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-08-07
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Humankind: A Hopeful History by Rutger Bregman" loading="lazy">
					</picture>
					<div>
						<strong>Humankind: A Hopeful History</strong>
						by Rutger Bregman
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-06-30
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="How to Change Your Mind: What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence by Michael Pollan" loading="lazy">
					</picture>
					<div>
						<strong>How to Change Your Mind: What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence</strong>
						by Michael Pollan
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-06-30
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="The Restaurant at the End of the Universe by Douglas Adams" loading="lazy">
					</picture>
					<div>
						<strong>The Restaurant at the End of the Universe</strong>
						by Douglas Adams
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-04-15
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="The Hitchhiker&#39;s Guide to the Galaxy by Douglas Adams" loading="lazy">
					</picture>
					<div>
						<strong>The Hitchhiker&#39;s Guide to the Galaxy</strong>
						by Douglas Adams
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-03-25
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="12 Rules for Life: An Antidote to Chaos by Jordan B. Peterson" loading="lazy">
					</picture>
					<div>
						<strong>12 Rules for Life: An Antidote to Chaos</strong>
						by Jordan B. Peterson
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-03-21
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="24/6 The Power of Unplugging One Day a Week by Tiffany Shlain" loading="lazy">
					</picture>
					<div>
						<strong>24/6 The Power of Unplugging One Day a Week</strong>
						by Tiffany Shlain
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-03-12
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Do Androids Dream of Electric Sheep? by Philip K. Dick" loading="lazy">
					</picture>
					<div>
						<strong>Do Androids Dream of Electric Sheep?</strong>
						by Philip K. Dick
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-03-03
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Emotional Intelligence: Why It Can Matter More Than IQ by Daniel Goleman" loading="lazy">
					</picture>
					<div>
						<strong>Emotional Intelligence: Why It Can Matter More Than IQ</strong>
						by Daniel Goleman
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-02-10
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #000;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Man&#39;s Search for Meaning by Viktor E. Frankl" loading="lazy">
					</picture>
					<div>
						<strong>Man&#39;s Search for Meaning</strong>
						by Viktor E. Frankl
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-01-20
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="the_library_of_babel.jpg" alt="The Library of Babel by Jorge Luis Borges" loading="lazy">
					</picture>
					<div>
						<strong>The Library of Babel</strong>
						by Jorge Luis Borges
					</div>
				</summary>
				<p>
					3<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					39 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-01-18
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Microcosmic God by Theodore Sturgeon" loading="lazy">
					</picture>
					<div>
						<strong>Microcosmic God</strong>
						by Theodore Sturgeon
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-01-?
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  " >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="The Lottery by Shirley Jackson" loading="lazy">
					</picture>
					<div>
						<strong>The Lottery</strong>
						by Shirley Jackson
					</div>
				</summary>
				<p>
					4<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-01-?
				</p>
			</details>
		</li>
		
		
		
		
		<li style="background-color: #20bf6b;  border: 3px solid #2c89c3;  "  class="fave" >
		
			<details>
				<summary>
					<picture>
						<img src="" alt="Arena by Fredric Brown" loading="lazy">
					</picture>
					<div>
						<strong>Arena</strong>
						by Fredric Brown
					</div>
				</summary>
				<p>
					5<span aria-hidden="true">✯</span><span class="visually-hidden">stars</span>
					<span aria-hidden="true">・</span>
					 pages
					<span aria-hidden="true">・</span>
					Date read: 2020-01-?
				</p>
			</details>
		</li>
		
		
	</ul>
</section>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://haidook.dev/">haidook.dev</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
